# https://github.com/pozil/pub-sub-api-node-client
USER_JSON="/Users/aperez/Git Projects/current/ARC101/2024/SalesforceORG/etLogs/_user.json"
SALESFORCE_AUTH_TYPE=username-password
# Login via Postman UN/PW copy RAW JSON here:
# https://www.postman.com/aperez-eltoroit/workspace/integration-architect-eltoroit/request/9044268-58e51b76-c404-463a-a18f-1718cd8e9fea
TEST_POSTMAN={ "access_token": "00D7e00000Kpm8e!AQsAQI_yFYxC4CRenn85.Dm927KsB3h7C2VyjMrfvjFk4i1JOBLWeaCdopsTyYoqCX2G1iIdQ3mjVuVFtPqSJZZq8dCpCg9d", "instance_url": "https://innovation-java-1814-dev-ed.scratch.my.salesforce.com", "id": "https://test.salesforce.com/id/00D7e00000Kpm8eEAB/0057e00000WsozAAAR", "token_type": "Bearer", "issued_at": "1722448659092", "signature": "f8Il1YgMdHYGitjnVzaxjPYV9huJYVrdaI7F0T12J+0=" }
SALESFORCE_TOKEN=
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443